\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{capitulos/caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{capitulos/abstract.aux}
\@input{capitulos/introduccion.aux}
\@input{capitulos/hipotesis.aux}
\@input{capitulos/objetivos.aux}
\@input{capitulos/seccion1_historia.aux}
\@input{capitulos/seccion2_desarrolloagil.aux}
\@input{capitulos/seccion3_metodologia_agil.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/bibliografia.aux}
