\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {METODOLOG\IeC {\'I}AS \IeC {\'A}GILES}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causas principales de fracasos.}}{11}}
\newlabel{}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de entrega \IeC {\'a}gil}}{12}}
\newlabel{fig:agile}{{1}{12}}
\@setckpt{capitulos/seccion3_metodologia_agil}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
}
