\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {DESARROLLO \IeC {\'A}GIL}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Que es?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\textquestiondown }Quien lo hace?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\textquestiondown }Porque es importante?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\textquestiondown }Cuales son los pasos?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\textquestiondown }Cual es el producto obtenido?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\textquestiondown }Como puedo estar seguro de lo que he hecho correctamente.?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\IeC {\textquestiondown }Que es la agilidad?}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principios de la alianza \IeC {\'a}gil.}}{10}}
\newlabel{tabla:sencilla}{{1}{10}}
\@setckpt{capitulos/seccion2_desarrolloagil}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
